/* Google fonts - Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');

/* Google fonts - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wdth@75..100&display=swap');


html {
    font-size: 62.5%;
}

h1, h2, h3 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}
/* GRID CONFIG */
#header{
    grid-area: header;
    /* background-color: coral; */
}
#acessible-location{
    grid-area: acessible-location;
    /* background-color: crimson; */
}
#productive{
    grid-area: productive;
    /* background-color: beige; */
}
#early-access{
    grid-area: early-acess;
    background-color: cornflowerblue;
}
#footer {
    grid-area: footer;
}
.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "acessible-location acessible-location"
        "productive productive"
        "early-acess early-acess"
    ;
    grid-template-columns: repeat(2, 1fr);
    font-family: "Open Sans", sans-serif;
    font-size: var(--ParagraphSize);
}

/* ~~ HEADER STYLE ~~ */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem var(--DefaultSpacing);
}
#header .fylo-logo img {
    width: 100%;
}
#header .menu ul {
    display: flex;
}
#header .menu ul li {
    margin-left: 6rem;
}
#header .menu ul li a {
    font-family: "Raleway", sans-serif;
    color: var(--MainDark);
}

/* ~~ SECTION STYLE ~~  */
h1,h2 {
    font-size: 3.5rem;
    line-height: 1.5;
}
.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

/* SECTION IMAGES SIZING */
.section-image img {
    width: 100%;    
}
/* ~~ FIRST SECTION STYLE ~~  */
#acessible-location{
    display: grid;
    grid-template-columns: minmax(30rem, 54rem) 1fr;
    padding: 0 var(--DefaultSpacing);
    gap: 5rem;
    
    margin-bottom: var(--DefaultSpacing);
}

/* ~~ SECOND SECTION STYLE ~~  */
#productive {
    background: url(../images/bg-curve-desktop.svg) no-repeat center center;
    background-size: cover;

    display: grid;
    grid-template-columns: minmax(30rem, 57rem) 1fr;
    padding: 10rem var(--DefaultSpacing);
    gap: 5rem;
}